In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv("/home/yadhu/MEGA/ML TUTORIALS/BASICS/CATEGORICAL VALUES/sample.csv")

In [4]:
dataset.head()

     name  gender  mark
0  adarsh    male    50
1   henry    male    45
2     joe    male    42
3     adi    male    35
4    ammu  female    48

In [5]:
dataset.isna().sum()

name      0
gender    0
mark      0
dtype: int64

In [6]:
dum = pd.get_dummies(dataset['gender'])
dum

   female  male
0       0     1
1       0     1
2       0     1
3       0     1
4       1     0
5       1     0
6       1     0
7       1     0

In [7]:
dataset = pd.concat([dataset,dum],axis=1).reindex(dataset.index)
dataset

     name  gender  mark  female  male
0  adarsh    male    50       0     1
1   henry    male    45       0     1
2     joe    male    42       0     1
3     adi    male    35       0     1
4    ammu  female    48       1     0
5    devi  female    50       1     0
6    sita  female    24       1     0
7  anjana  female    19       1     0

In [10]:
dataset.drop('gender',axis=1,inplace=True)

In [11]:
dataset

     name  mark  female  male
0  adarsh    50       0     1
1   henry    45       0     1
2     joe    42       0     1
3     adi    35       0     1
4    ammu    48       1     0
5    devi    50       1     0
6    sita    24       1     0
7  anjana    19       1     0