In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv("/home/yadhu/Documents/sample.csv")

In [3]:
dataset.head()

     name     place  number
0    ajay    kalady     NaN
1   basil  angamaly     4.0
2   biyas       NaN     NaN
3  cleeto  angamaly     5.0
4   raman       NaN     5.0

In [4]:
dataset.isna()

     name  place  number
0   False  False    True
1   False  False   False
2   False   True    True
3   False  False   False
4   False   True   False
5   False  False    True
6   False  False   False
7   False   True   False
8   False  False   False
9   False   True    True
10  False  False   False

In [5]:
dataset['number'].isna().sum()

4

In [6]:
dataset.isna().sum()

name      0
place     4
number    4
dtype: int64

In [7]:
dataset.isna().sum().sum()

8

In [8]:
mn = dataset["number"].mean()
dataset["number"].fillna(mn,inplace= True)
dataset

        name     place    number
0       ajay    kalady  4.285714
1      basil  angamaly  4.000000
2      biyas       NaN  4.285714
3     cleeto  angamaly  5.000000
4      raman       NaN  5.000000
5       babu     aluva  4.285714
6   muhammad     kaldy  4.000000
7       ammu       NaN  6.000000
8       devi  paravoor  5.000000
9       sita       NaN  4.285714
10    anjana  angamaly  1.000000

In [9]:
mn = dataset["place"].mode()[0]
dataset["place"].fillna(mn,inplace= True)
dataset

        name     place    number
0       ajay    kalady  4.285714
1      basil  angamaly  4.000000
2      biyas  angamaly  4.285714
3     cleeto  angamaly  5.000000
4      raman  angamaly  5.000000
5       babu     aluva  4.285714
6   muhammad     kaldy  4.000000
7       ammu  angamaly  6.000000
8       devi  paravoor  5.000000
9       sita  angamaly  4.285714
10    anjana  angamaly  1.000000