In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv("/home/yadhu/MEGA/ML TUTORIALS/BASICS/sample.csv")

In [3]:
dataset

        name     place  number
0       ajay    kalady     NaN
1      basil  angamaly     4.0
2      biyas       NaN     NaN
3     cleeto  angamaly     5.0
4      raman       NaN     5.0
5       babu     aluva     NaN
6   muhammad     kaldy     4.0
7       ammu       NaN     6.0
8       devi  paravoor     5.0
9       sita       NaN     NaN
10    anjana  angamaly     1.0

In [4]:
dataset.isna().sum()

name      0
place     4
number    4
dtype: int64

In [5]:
from sklearn.impute import SimpleImputer
imputer1 = SimpleImputer(missing_values = np.nan,strategy = 'median')
dataset.number = imputer1.fit_transform(dataset['number'].values.reshape(-1,1))[:,0]
imputer2 = SimpleImputer(missing_values = np.nan,strategy = 'most_frequent')
dataset.place = imputer2.fit_transform(dataset['place'].values.reshape(-1,1))[:,0]

In [6]:

dataset

        name     place  number
0       ajay    kalady     5.0
1      basil  angamaly     4.0
2      biyas  angamaly     5.0
3     cleeto  angamaly     5.0
4      raman  angamaly     5.0
5       babu     aluva     5.0
6   muhammad     kaldy     4.0
7       ammu  angamaly     6.0
8       devi  paravoor     5.0
9       sita  angamaly     5.0
10    anjana  angamaly     1.0